

PROJECT/
├── CRUDOS/
├── DATASETS/
│    ├── __init__.py
│    ├── format_files.py
│    ├── format_files2.py
│    ├── mct.py
│    ├── main_stats.py
│    ├── US30_D1_O.csv
│    ├── US30_H1.csv
│    ├── US30_H1_O.csv
│    ├── US30_M5_O.csv
│    ├── US30_M15_O.csv
│    ├── USSPX500_D1.csv
│    ├── USSPX500_H1.csv
│    ├── USSPX500_M5_O.csv
│    └── USSPX500_M15_O.csv
├── templates/
│    ├──layout.html
│    └──measure.html
├── view_flask/
│   ├──descriptive/
│   │   ├── __init__.py         
│   │   ├── central_tendency.py 
│   │   ├── dispersion.py       
│   │   ├── shape.py            
│       └── __pycache__/               
└──app.py

PROJECT/
├── CRUDOS/
├── analytics/
│    ├── __init__.py
│    ├── buysell.py
│    ├── format_files.py
│    ├── format_files2.py
│    ├── mct.py
│    └── main_stats.py
├── DATASETS/
│    ├── US30_D1_O.csv
│    ├── US30_H1.csv
│    ├── US30_H1_O.csv
│    ├── US30_M5_O.csv
│    ├── US30_M15_O.csv
│    ├── USSPX500_D1.csv
│    ├── USSPX500_H1.csv
│    ├── USSPX500_M5_O.csv
│    └── USSPX500_M15_O.csv
├── templates/
│    ├──layout.html
│    ├──index.html
│    ├──buysell.html
│    └──measure.html
├── view_flask/
│   ├──descriptive/
│   │   ├── __init__.py         
│   │   ├── central_tendency.py 
│   │   ├── dispersion.py       
│   │   ├── shape.py            
│       └── __pycache__/               
└──app.py

