├── analytics/
│   ├── __pycache__/
│   ├── buysells/
│   │   ├── __pycache__/
│   │   ├── buysell_reversal.py
│   │   ├── buysell_streaks.py
│   │   ├── buysell_years_rsi.py
│   │   ├── buysell_years_sma.py
│   │   ├── buysell_years.py
│   │   ├── buysell.py
│   │   ├── otro.py
│   ├── data_info/
│   │   ├── __pycache__/
│   │   ├── monetary_base.py
│   ├── news_data/
│   │   ├── __pycache__/
│   │   ├── news_data.py
│   ├── SMAs/
│   │   ├── __pycache__/
│   │   ├── SMA_edit.py
│   │   ├── SMA_manual_range.py
│   │   ├── SMA.py
│   ├── trends/
│   │   ├── __pycache__/
│   │   ├── macd_data.py
│   │   ├── trends_percentage_base.py
│   │   ├── trends_percentage.py
│   │   ├── __init__.py
│   ├── format_files.py
│   ├── format_files2.py
│   ├── freq_streak.py
│   ├── historic_data.py
│   ├── main_stats.py
│   ├── mct.py
│   ├── start_finish_streak.py
├── Crudos/
├── Datasets/
│   ├── __pycache__/
│   ├── Economic_data_CSV.csv
│   ├── Historic_Year_US30_Edit.csv
│   ├── Historic_Year_US30_Original.csv
│   ├── Historic_Year_US30.csv
│   ├── US30_D1.csv
│   ├── US30_H1.csv
│   ├── US30_M5.csv
│   ├── US30_M15.csv
│   ├── USSPX500_D1.csv
│   ├── USSPX500_H1.csv
│   ├── USSPX500_M5.csv
│   ├── USSPX500_M15.csv
├── Datasets_info/
│   ├── QE_Data.csv
│   ├── QE_Data.xlsx
│   ├── WM2NS.csv
│   ├── WM2NS.xlsx
├── repo/
├── stat_analysis/
│   ├── descriptive/
│   │   ├── __pycache__/
│   │   ├── __init__.py
│   │   ├── central_tendency.py
│   │   ├── dispersion.py
│   │   ├── shape.py
├── static/
│   ├── javascript/
│   ├── macd_data.css
│   ├── main_goal_vs_inv.css
│   ├── sma_style.css
│   ├── style.css
│   ├── trends_percentage.css
├── templates/
│   ├── buysell_reversal.html
│   ├── buysell_years_goalsinv.html
│   ├── buysell_years_RSI.html
│   ├── buysell_years_SMA.html
│   ├── buysell_years.html
│   ├── buysell.html
│   ├── historic_data.html
│   ├── index.html
│   ├── layout.html
│   ├── macd_data.html
│   ├── measure.html
│   ├── monetary_base.html
│   ├── news_data.html
│   ├── sma_calculate.html
│   ├── sma_manual_range.html
│   ├── study_online.html
│   ├── trends_percentage.html
├── view_flask/
│   ├── descriptive/
│   ├── Estructur.mp
├── app.py
├── Figure_1.png
